# AndroidLibs

./: jitpack.yml  settings.gradle.kts
ads/: build.gradle.kts
ads/src/androidTest/java/com/nampv/ads/: ExampleInstrumentedTest.kt
ads/src/main/java/com/nampv/ads/banners/: BannerAdRepositoryImpl.kt  BannerSettingEntity.kt
ads/src/main/java/com/nampv/ads/data/banners/: AdsSharedPrefImpl.kt  BannerCondition.kt
ads/src/main/java/com/nampv/ads/domain/banners/: BannerSetting.kt  IBannerAdRepository.kt
ads/src/main/java/com/nampv/ads/domain/shared/: IAdsSharedPref.kt
ads/src/main/java/com/nampv/ads/presentation/: BannerHelperImpl.kt  IBannerHelper.kt
ads/src/test/java/com/nampv/ads/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/nampv/libads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nampv/libads/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nampv/libads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
